NODE_ENV = development
PORT = 3006
 
URI_MONGO = mongodb://localhost:27017/kinalSportsIN6BV
 
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!,
JWT_ISSUER=AuthService,
JWT_AUDIENCE=AuthService,
 
CLOUDINARY_CLOUD_NAME=dvvy1sdhh
CLOUDINARY_API_KEY=519478433921823
CLOUDINARY_API_SECRET=Ws93qAZUfPq7oPI0rkWT_9_9GX8
CLOUDINARY_FOLDER=kinalsports/profiles